{
  "name": "frontSpider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "circular-json": "^0.5.5",
    "simple-sha1": "^2.1.1",
    "webtorrent": "^0.102.4"
  }
}
